environment=development

APP_URL=http://www.tigerspider.info/
APP_URL_DEV=http://localhost:3000

DB_URL=mongodb+srv://random.databasename.snadh.mongodb.net/?retryWrites=true&w=majority
DB_NAME=tigerspider
DB_NAME_DEV=tigerspidertest

AWS_KEY=TESTKEYXNHZNXROX4RMM
AWS_SECRET=TESTSECRETa5Rdc/GUxLbOVGujUxJBLvtLUMaAkO

secret_key=8fb55c6292b5463041df0158db67c771